# SERVER PORT
PORT=5000

# CORS
CLIENT_URL=http://localhost:3000

# DATABASE
DB_HOST=cdricart
DB_PASSWORD=13031904
DB_NAME=whirriors

# TOKEN
TOKEN_SECRET=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiIxMjM0NTY3ODkwIiwibmFtZSI6IkpvaG4gRG9lIiwiaWF0IjoxNTE2MjM5MDIyfQ.SflKxwRJSMeKKF2QT4fwpMeJf36POk6yJV_adQssw5c